{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "es2019"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modues"
  ]
}
